/dts-v1/;

/ {
        description = "U-boot FIT image for visionfive Nvdla";
        #address-cells = <2>;

        images {
                vmlinux {
                        description = "vmlinux";
                        data = /incbin/("../work/linux/arch/riscv/boot/Image");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        load = <0x0 0x80200000>;
                        entry = <0x0 0x80200000>;
                        compression = "none";
                };

                fdt {
                        data = /incbin/("../work/linux/arch/riscv/boot/dts/starfive/jh7100-starfive-visionfive-v1.dtb");
                        type = "flat_dt";
                        arch = "riscv";
                        load = <0x0 0x86000000>;
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                };
        };

        configurations {
                default = "config-1";

                config-1 {
                        description = "visionfive Nvdla with opensbi";
			            kernel = "vmlinux";
                        fdt = "fdt";
                };
        };
};

